REACT_APP_DeleteURL=https://localhost:5001/api/Employee/

REACT_APP_Get=https://localhost:5001/api/Employee/

REACT_APP_Getdetail=https://localhost:5001/api/Employee/

REACT_APP_Put=https://localhost:5001/api/Employee/

REACT_APP_Post=https://localhost:5001/api/Employee/
